{
  "name": "api_mapping_dangerous_locations",
  "version": "1.0.0",
  "type": "module",
  "description": "Reports locations with a high rate of theft and sends danger alerts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
